Name: null
Email: null
Roll: null
Score: 3/10
Percentage: 30%
Status: FAIL
Date: 2026-01-19T01:54:11.702336800
-------------------------------------

Name: null
Email: null
Roll: null
Score: 1/10
Percentage: 10%
Status: FAIL
Date: 2026-01-19T02:02:42.475141700
-------------------------------------

Name: null
Email: null
Roll: null
Score: 6/10
Percentage: 60%
Status: PASS
Date: 2026-01-19T02:21:40.302801900
-------------------------------------

Name: null
Email: null
Roll: null
Score: 5/10
Percentage: 50%
Status: PASS
Date: 2026-01-19T21:59:55.644587800
-------------------------------------

Name: null
Email: null
Roll: null
Score: 1/10
Percentage: 10%
Status: FAIL
Date: 2026-01-19T22:00:51.146163900
-------------------------------------

Name: null
Email: null
Roll: null
Score: 4/10
Percentage: 40%
Status: FAIL
Date: 2026-01-19T22:04:51.468531200
-------------------------------------

Name: junkkook
Email: jeaon@gmal.com
Roll: 123
Score: 9/10
Percentage: 90%
Status: PASS
Date: 2026-01-19T22:35:00.792673200
-------------------------------------

Name: swdw
Email: dew@gmail.com
Roll: 9
Score: 6/10
Percentage: 60%
Status: PASS
Date: 2026-01-19T22:39:16.181968800
-------------------------------------

Name: frfdf
Email: frfdf@gmail.com
Roll: 34
Score: 0/10
Percentage: 0%
Status: FAIL
Date: 2026-01-19T22:41:33.444461
-------------------------------------

